spring.application.name=spring-gift

# database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=kwin
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# hidden-filter able
spring.mvc.hiddenmethod.filter.enabled=true

# spring security enable
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration